.grid_item {
    display: flex;
    color: black;
    border: 0.1px solid rgb(210, 218, 219);
    border-radius: 6px;
    overflow: hidden;
}

.grid_item:hover {
    cursor: pointer;
}

.grid_item img {
    max-height: 50%;
    min-width: 100%;
    border-bottom: 0.1px solid rgb(210, 218, 219);
}

.featured {
    border: 1px solid black;
    border-radius: 4px;
    padding: 3px 2px 3px 2px;
    position: absolute;
    color: black;
    background: rgba(255, 206, 50);
    margin-top: 75px;
    margin-left: 7px;
    font-size: 8px;
    font-weight: 700;
}

.title {
    position: absolute;
    margin-top: 103px;
    margin-left: 7px;
    font-size: 15px;
    font-weight: 600;
    text-overflow: ellipsis;
    width: 15%;
    height: 30px;
    color: rgb(34, 32, 32);
    text-decoration: underline;
}
.title:hover {
    font-weight: 800;
    font-size: 16px;
}

.grid_item h4 {
    position: absolute;
    margin-top: 143px;
    margin-left: 7px;
    text-overflow: ellipsis;
    width: 15%;
    height: 30px;
    color: rgb(34, 32, 32);
}

.location {
    position: absolute;
    margin-top: 178px;
    margin-left: 7px;
    font-size: 10px;
    font-weight: 500;
    text-overflow: ellipsis;
    height: 30px;
    color: rgb(34, 32, 32);
}

.location:hover {
    color: rgb(49, 49, 169);
    cursor: pointer;
}

.strip {
    border-radius: 0px 0px 0px 10px;
    padding: 3px 2px 3px 2px;
    position: absolute;
    color: black;
    background: rgba(255, 206, 50);
    margin-top: 98.7px;
    margin-left: 0px;
    font-size: 8px;
    font-weight: 700;
    height: 99.9px;
}
